src/pug/index.pug
doctype html
html(lang='fr')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Portfolio of Zakaria Errahmaouy, Senior Expert Developer')
        meta(name='author', content='Zakaria Errahmaouy')

        title Zakaria Errahmaouy - Portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts - Polices professionnelles élégantes
        link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&display=swap', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Zakaria Errahmaouy
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') Profile
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Certifications

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Zakaria 
                        span.text-primary Errahmaouy
                    .subheading.mb-5
                        | FARAH SALAM GH 2, IMM K, APP17, Résidence Al Manar 2, Oulfa, 20260 Casablanca
                        br
                        | 📞 +212 6 04 89 43 19 · ✉️ 
                        a(href='mailto:zakaria.rahmaouy@gmail.com') zakaria.rahmaouy@gmail.com
                        |  · 🇲🇦 Marocain
                    p.lead.mb-5
                        | Senior Developer with over 8 years of experience in complex web application development and medical ERPs. Expert in PHP 5/7, Laravel and Symfony, specialized in designing secure REST APIs and integrating third-party systems via Web Services. With strong expertise in database optimization (MySQL, PostgreSQL, MS SQL), I rely on Agile/Scrum methodologies to deliver robust, performant and scalable solutions. Passionate about technological innovation, I put my rigor and expertise at the service of your digital projects' success.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/er-rahmaouy/', target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/zakaria-errahmaouy', target='_blank')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Professional Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 MIB TECH — Casablanca, Maroc
                            p Expert in MVC framework Mediboard (HIS). Led the migration of an HIS from PHP 5 to PHP 7.3, Bootstrap integration to modernize the interface and global performance optimization. Development of complex medical ERPs with Symfony and Laravel, design of secure REST APIs and integration of hospital systems via Web Services. Database optimization (MySQL, PostgreSQL) and coordination of multi-client projects with the technical team.
                        .flex-shrink-0
                            span.text-primary 07/2022 – Current

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 AKDITAL HOLDING — Casablanca, Maroc
                            p Advanced backend development in PHP 7 & Laravel, with a strong focus on reliability and performance. Design of efficient REST APIs, integration of third-party services via Web Services and optimization of relational databases (MS SQL, MySQL). Participation in setting up robust MVC architectures and strict respect for delivery deadlines in a demanding hospital environment.
                        .flex-shrink-0
                            span.text-primary 03/2020 – 07/2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Software Engineer
                            .subheading.mb-3 BINARIOS-IT — Casablanca, Maroc
                            p Expert in MVC framework Mediboard (HIS) and technical lead of a team of 10 developers. Development of medical applications in PHP 5/7 with MVC architecture, integration of complex systems via Web Services and optimization of relational database performance. Mentoring, training and upskilling of new developers while ensuring software quality and project success.
                        .flex-shrink-0
                            span.text-primary 03/2018 – 03/2020

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Master in Engineering Design and Application Development
                            .subheading.mb-3 ENSIT - School of New Sciences & Engineering
                            p Specialization in Web Development and Mobile Applications - Good Mention
                        .flex-shrink-0
                            span.text-primary 2024 - 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Bachelor in Engineering Design and Application Development
                            .subheading.mb-3 IT Learning Campus - Settat, Morocco
                            p Specialization in Web Development and Mobile Applications - Good Mention
                        .flex-shrink-0
                            span.text-primary 2018 - 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Specialized Technician in Computer Development
                            .subheading.mb-3 Higher Institute of Management and Computer Science – Casablanca, Morocco
                            p Specialization in Web Development and Applications - Good Mention
                        .flex-shrink-0
                            span.text-primary 2013 - 2015

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Technologies & Frameworks
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-php
                        li.list-inline-item
                            i.fab.fa-laravel
                        li.list-inline-item
                            i.fab.fa-symfony
                        li.list-inline-item
                            i.fab.fa-bootstrap
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-git-alt
                    .subheading.mb-3 Specialized Skills
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Web Application Development (PHP 5/7, Laravel, Symfony)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | REST API & Web Services (Third-party system integration)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Databases (MySQL, PostgreSQL, MS SQL)
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile/Scrum Methodologies & Team Management
                        li
                            span.fa-li
                                i.fas.fa-check
                            | MVC Architecture & Performance Optimization
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Medical ERP Development

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Passionate about technological innovation and software architecture, I enjoy exploring emerging technologies and modern frameworks. Outside of coding, I practice tennis to maintain physical and mental balance, and I'm interested in photography to develop my visual creativity. These activities allow me to maintain a balanced approach between technical rigor and creativity, essential for solving complex problems.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Microsoft Certified: SQL Server
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | MS Office
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | React.js Achievement Certificate
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Symfony Achievement Certificate
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | API Platform Achievement Certificate

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Portfolio of Zakaria Errahmaouy, Senior Expert Developer" />
        <meta name="author" content="Zakaria Errahmaouy" />
        <title>Zakaria Errahmaouy - Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts - Polices professionnelles élégantes-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&amp;display=swap" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Zakaria Errahmaouy</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Profile</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Zakaria
                        <span class="text-primary">Errahmaouy</span>
                    </h1>
                    <div class="subheading mb-5">
                        FARAH SALAM GH 2, IMM K, APP17, Résidence Al Manar 2, Oulfa, 20260 Casablanca
                        <br />
                        📞 +212 6 04 89 43 19 · ✉️
                        <a href="mailto:zakaria.rahmaouy@gmail.com">zakaria.rahmaouy@gmail.com</a>
                        · 🇲🇦 Marocain
                    </div>
                    <p class="lead mb-5">Senior Developer with over 8 years of experience in complex web application development and medical ERPs. Expert in PHP 5/7, Laravel and Symfony, specialized in designing secure REST APIs and integrating third-party systems via Web Services. With strong expertise in database optimization (MySQL, PostgreSQL, MS SQL), I rely on Agile/Scrum methodologies to deliver robust, performant and scalable solutions. Passionate about technological innovation, I put my rigor and expertise at the service of your digital projects' success.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/er-rahmaouy/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/zakaria-errahmaouy" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Professional Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Software Engineer</h3>
                            <div class="subheading mb-3">MIB TECH — Casablanca, Maroc</div>
                            <p>Expert in MVC framework Mediboard (HIS). Led the migration of an HIS from PHP 5 to PHP 7.3, Bootstrap integration to modernize the interface and global performance optimization. Development of complex medical ERPs with Symfony and Laravel, design of secure REST APIs and integration of hospital systems via Web Services. Database optimization (MySQL, PostgreSQL) and coordination of multi-client projects with the technical team.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">07/2022 – Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">AKDITAL HOLDING — Casablanca, Maroc</div>
                            <p>Advanced backend development in PHP 7 & Laravel, with a strong focus on reliability and performance. Design of efficient REST APIs, integration of third-party services via Web Services and optimization of relational databases (MS SQL, MySQL). Participation in setting up robust MVC architectures and strict respect for delivery deadlines in a demanding hospital environment.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">03/2020 – 07/2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Software Engineer</h3>
                            <div class="subheading mb-3">BINARIOS-IT — Casablanca, Maroc</div>
                            <p>Expert in MVC framework Mediboard (HIS) and technical lead of a team of 10 developers. Development of medical applications in PHP 5/7 with MVC architecture, integration of complex systems via Web Services and optimization of relational database performance. Mentoring, training and upskilling of new developers while ensuring software quality and project success.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">03/2018 – 03/2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Master in Engineering Design and Application Development</h3>
                            <div class="subheading mb-3">ENSIT - School of New Sciences & Engineering</div>
                            <p>Specialization in Web Development and Mobile Applications - Good Mention</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2024 - 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bachelor in Engineering Design and Application Development</h3>
                            <div class="subheading mb-3">IT Learning Campus - Settat, Morocco</div>
                            <p>Specialization in Web Development and Mobile Applications - Good Mention</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2018 - 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Specialized Technician in Computer Development</h3>
                            <div class="subheading mb-3">Higher Institute of Management and Computer Science – Casablanca, Morocco</div>
                            <p>Specialization in Web Development and Applications - Good Mention</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013 - 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Technologies & Frameworks</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-laravel"></i></li>
                        <li class="list-inline-item"><i class="fab fa-symfony"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                    </ul>
                    <div class="subheading mb-3">Specialized Skills</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Web Application Development (PHP 5/7, Laravel, Symfony)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            REST API & Web Services (Third-party system integration)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Databases (MySQL, PostgreSQL, MS SQL)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile/Scrum Methodologies & Team Management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            MVC Architecture & Performance Optimization
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Medical ERP Development
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Passionate about technological innovation and software architecture, I enjoy exploring emerging technologies and modern frameworks. Outside of coding, I practice tennis to maintain physical and mental balance, and I'm interested in photography to develop my visual creativity. These activities allow me to maintain a balanced approach between technical rigor and creativity, essential for solving complex problems.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Microsoft Certified: SQL Server
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            MS Office
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            React.js Achievement Certificate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Symfony Achievement Certificate
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            API Platform Achievement Certificate
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
